@import "../../../hooks/media_mixin.scss";

.button-arrow {
  display: none !important;
  background: none !important;
  opacity: 0.25 !important;
  border: 1px solid #FFFFFF !important;
  padding: 14px 30px !important;
  min-height: auto !important;
  min-width: auto !important;
}
.transform {
  transform: rotate( -180deg );
}

.accept_media_rule {
  display: none !important;
}
.accept_media_rule_revert {
  display: inline-flex !important;
  font-size: 8px !important;
  min-height: auto !important;
  min-width: auto !important;
  padding: 8px 10px !important;
}
.block {
  background-image: url('./img/background.png');
  background-repeat: no-repeat;
  background-position: center;
  padding:10px;
  border-radius: 6px;
  background-size: cover;
  color: white;
  margin-top: 22px;
  max-height: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
}

.banner {
  height: auto;
  width: 80%;
  @include _768 {
    width: 50%;
  }
  @include _1024 {
    width: 35%;
  }
  @include _1199 {
    width: 50%;
  }
  @include __1280 {
    width: 200px;
  }
}


.timer {
  display: flex;
}
.info {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  flex-direction: row;
}
.row_first {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 1;
  @include __1280wo {
    flex: 0.5;
    justify-content: center;
  }
}
.row_second {
  flex: 1;
}
.account_name {
  display: flex;
  font-family: Acrom;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  color: #FFFFFF;
}
.account_rank {
  display: flex;
  font-family: Acrom;
  font-style: normal;
  font-weight: bold;
  font-size: 11px;
  line-height: 14px;
  color: #FFFFFF;
  opacity: 0.35;
}
.timer_number {
  font-family: "TT Norms Pro",sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  text-align: center;
}
.timer_text {
  font-family: "TT Norms Pro",sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
  line-height: 13px;
  text-align: center;
  opacity: 0.65;
}
.slider {
  position: relative;
  display: flex;
  width: auto;
  justify-content: space-around;
  bottom: auto;
  right: 0px;
  align-items: center;
  height: 70px;
  flex-direction: column;
}
.row_second {
  display: inline-flex;
  align-items: initial;
  flex-direction: column;
}